DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mako
DATABASE_HOST=localhost
DATABASE_NAME="parking-api"
DATABASE_SYNC=true
DATABASE_LOAD=true
JWT_SECRET="f0831cea2630a0cafdd069a951e896385a9dbda19d330f7531294c99ec578f69"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
